{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0256538461538476,
        "y": 1.5116794871794879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0256538461538476,
        "y": 1.5116794871794879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048935897435899,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 2.048935897435899,
        "y": 0.6628205128205127
      },
      "nextControl": {
        "x": 4.048935897435899,
        "y": 0.6628205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.223435897435897,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 5.281538461538462,
        "y": 0.6453782051282053
      },
      "nextControl": {
        "x": 7.165333333333333,
        "y": 0.68026282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 1.2093461538461543
      },
      "prevControl": {
        "x": 7.7566037425662,
        "y": 0.8078430462166869
      },
      "nextControl": {
        "x": 7.781615384615385,
        "y": 1.5581923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 2.9884615384615394
      },
      "prevControl": {
        "x": 7.794014260770048,
        "y": 1.907242880732536
      },
      "nextControl": {
        "x": 7.746730769230771,
        "y": 4.035000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923078,
        "y": 2.581474358974359
      },
      "prevControl": {
        "x": 7.386256410256412,
        "y": 2.6977564102564098
      },
      "nextControl": {
        "x": 4.9650996359403825,
        "y": 2.464952874264485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828000000000001,
        "y": 2.7558974358974364
      },
      "prevControl": {
        "x": 4.150707532051284,
        "y": 2.159588541666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 4.51,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.269963765590056
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}