{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2265769467591627,
        "y": 6.894345434564825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2585714285714285,
        "y": 7.480357142857144
      },
      "prevControl": {
        "x": 2.697395833333333,
        "y": 7.454255952380953
      },
      "nextControl": {
        "x": 4.302442918523007,
        "y": 7.528909305180474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 7.480357142857144
      },
      "prevControl": {
        "x": 5.383872184502518,
        "y": 7.490649561349491
      },
      "nextControl": {
        "x": 7.134716560807593,
        "y": 7.467304969665424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 6.6320684523809526
      },
      "prevControl": {
        "x": 7.614318674560618,
        "y": 7.491403689740991
      },
      "nextControl": {
        "x": 7.8294313254393835,
        "y": 5.7727332150209145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 4.491770833333334
      },
      "prevControl": {
        "x": 7.557822346574561,
        "y": 4.093357246442978
      },
      "nextControl": {
        "x": 7.904583333333333,
        "y": 4.935491071428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 5.392261904761905
      },
      "prevControl": {
        "x": 7.027403792364868,
        "y": 5.404713336489566
      },
      "nextControl": {
        "x": 5.242261904761905,
        "y": 5.37921130952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867053571428571,
        "y": 5.392261904761905
      },
      "prevControl": {
        "x": 5.03345238095238,
        "y": 5.522767857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.2885572139303485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 3.6417910447761193,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.29,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseIntake",
      "waypointRelativePos": 4.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.16968451374192
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}