{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628717948717957,
        "y": 2.093089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3628717948717957,
        "y": 2.093089743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512564102564113,
        "y": 2.825666666666667
      },
      "prevControl": {
        "x": 1.8512564102564113,
        "y": 2.825666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}