{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1623214285714285,
        "y": 4.061101190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223358974358976,
        "y": 4.093141025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 5.942025641025641
      },
      "prevControl": {
        "x": 1.736548076923078,
        "y": 5.955076236263735
      },
      "nextControl": {
        "x": 0.6402980769230786,
        "y": 5.9289750457875465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5838076923076936,
        "y": 4.061101190476191
      },
      "prevControl": {
        "x": 2.833561274488243,
        "y": 4.072198405801831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0.12181616832779611,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.4629014396456186,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HigherIntake",
      "waypointRelativePos": 1.1782945736434112,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}