{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628717948717957,
        "y": 2.093089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990794871794873,
        "y": 2.9535769230769233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512564102564113,
        "y": 2.825666666666667
      },
      "prevControl": {
        "x": 2.6052889327314346,
        "y": 2.7809453071166708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Gyro"
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooter"
        }
      }
    },
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowerIntake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.46081627137179
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}