{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.987815344603378,
        "y": 4.099869960988297
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.237815344603378,
        "y": 4.099869960988297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.226241872561765,
        "y": 4.099869960988297
      },
      "prevControl": {
        "x": 13.976241872561765,
        "y": 4.099869960988297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowerIntake"
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooter"
        }
      }
    },
    {
      "name": "StopLowerIntake",
      "waypointRelativePos": 0.3558558558558559,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopLowerIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}