{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.456205128205129,
        "y": 2.0349487179487173
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.706205128205129,
        "y": 2.0349487179487173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.886423076923077,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 13.636423076923077,
        "y": 0.5930512820512819
      },
      "nextControl": {
        "x": 14.136423076923077,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.65378205128205,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 12.395102564102563,
        "y": 0.6221217948717952
      },
      "nextControl": {
        "x": 8.912461538461537,
        "y": 0.680262820512822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.828153846153846,
        "y": 1.1512051282051277
      },
      "prevControl": {
        "x": 8.876121794871793,
        "y": 0.8227083333333329
      },
      "nextControl": {
        "x": 8.7801858974359,
        "y": 1.4797019230769224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.828153846153846,
        "y": 3.3256794871794875
      },
      "prevControl": {
        "x": 8.807947749035673,
        "y": 2.3557868255071313
      },
      "nextControl": {
        "x": 8.83978205128205,
        "y": 3.8838333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.65378205128205,
        "y": 2.7093846153846153
      },
      "prevControl": {
        "x": 9.839807692307694,
        "y": 3.058230769230769
      },
      "nextControl": {
        "x": 11.784820204620205,
        "y": 2.22465397823969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.549205128205129,
        "y": 2.965205128205129
      },
      "prevControl": {
        "x": 12.49085657051282,
        "y": 2.333284855769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseIntake",
      "waypointRelativePos": 4.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.4965630175858
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}