{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.491089743589743,
        "y": 6.628089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.537576923076925,
        "y": 6.616461538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.572461538461539,
        "y": 7.360666666666666
      },
      "prevControl": {
        "x": 14.514346153846155,
        "y": 7.302525641025641
      },
      "nextControl": {
        "x": 12.630576923076923,
        "y": 7.418807692307691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.386333333333335,
        "y": 7.360666666666666
      },
      "prevControl": {
        "x": 11.688692307692309,
        "y": 7.360666666666666
      },
      "nextControl": {
        "x": 9.083974358974361,
        "y": 7.360666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77001282051282,
        "y": 6.965307692307692
      },
      "prevControl": {
        "x": 8.871547437026182,
        "y": 7.193760579462757
      },
      "nextControl": {
        "x": 8.668478203999458,
        "y": 6.736854805152627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77001282051282,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 8.754130127640755,
        "y": 6.066177402576314
      },
      "nextControl": {
        "x": 8.785895513384885,
        "y": 3.9341046487057367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.642153846153846,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 9.512316038397222,
        "y": 5.091312897911678
      },
      "nextControl": {
        "x": 11.549153846153848,
        "y": 5.639692307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.572461538461539,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 12.551022916525575,
        "y": 5.882944991669719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseIntake",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 4.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.79921762909842
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}