{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.432948717948719,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.682948717948719,
        "y": 4.05825641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.014358974358977,
        "y": 2.104717948717948
      },
      "prevControl": {
        "x": 14.31666666666667,
        "y": 2.0930897435897418
      },
      "nextControl": {
        "x": 15.264324259368879,
        "y": 2.108884036801447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.665538461538464,
        "y": 2.104717948717948
      },
      "prevControl": {
        "x": 15.665538461538464,
        "y": 1.8547179487179482
      },
      "nextControl": {
        "x": 15.665538461538464,
        "y": 2.441658944162452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.432948717948719,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 14.456205128205129,
        "y": 2.825666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseIntake",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}