{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.456205128205129,
        "y": 2.0349487179487173
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.706205128205129,
        "y": 2.0349487179487173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.979448717948719,
        "y": 2.65124358974359
      },
      "prevControl": {
        "x": 13.729448717948719,
        "y": 2.65124358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Gyro",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.65390259993848
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}